{
  "name": "venti",
  "version": "1.0.0",
  "description": "A Venti the bard— A Discord music bot with Lavalink featured with an awesome new thing on Discord.",
  "keywords": [
    "js",
    "typescript"
  ],
  "homepage": "https://kakushin.dev/",
  "bugs": {
    "url": "https://github.com/kakushindev/venti/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakushindev/venti.git"
  },
  "license": "AGPL-3.0",
  "author": "Kakushin Devs <hello@kakushin.dev>",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm run lint && pnpm run compile",
    "compile": "pnpm prisma:generate && tsc --build tsconfig.json",
    "lint": "pnpm run prisma:generate && eslint .",
    "lint:fix": "pnpm run lint --fix",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "start": "node --experimental-specifier-resolution=node dist/main",
    "start:dev": "rimraf ./dist && pnpm run compile && node --experimental-specifier-resolution=node --no-warnings dist/main"
  },
  "dependencies": {
    "@discordjs/builders": "^1.11.3",
    "@lavalink/encoding": "^0.1.2",
    "@prisma/client": "^6.16.2",
    "@sapphire/decorators": "^6.2.0",
    "@sapphire/framework": "^5.3.6",
    "@sapphire/plugin-editable-commands": "^4.0.4",
    "@sapphire/result": "^2.7.2",
    "@sapphire/utilities": "^3.18.2",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.22.1",
    "dotenv": "^16.6.1",
    "got": "^14.5.0",
    "lavalink-api-types": "^2.0.2",
    "pino-pretty": "^9.4.1",
    "pretty-ms": "^8.0.0",
    "shoukaku": "^4.1.1",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^15.2.2",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.17",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^9.36.0",
    "prisma": "^6.16.2",
    "rimraf": "^3.0.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.17.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
