{
  "name": "venti",
  "version": "1.0.0",
  "description": "A Venti the bard— A Discord music bot with Lavalink featured with an awesome new thing on Discord.",
  "keywords": [
    "js",
    "typescript"
  ],
  "homepage": "https://kakushin.dev/",
  "bugs": {
    "url": "https://github.com/kakushindev/venti/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakushindev/venti.git"
  },
  "license": "AGPL-3.0",
  "author": "Kakushin Devs <hello@kakushin.dev>",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm run lint && pnpm run compile",
    "compile": "pnpm prisma:generate && tsc --build tsconfig.json",
    "lint": "pnpm run prisma:generate && eslint . --ignore-path .gitignore --ext .ts",
    "lint:fix": "pnpm run lint --fix",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push",
    "start": "node --experimental-specifier-resolution=node dist/main",
    "start:dev": "rimraf ./dist && pnpm run compile && node --experimental-specifier-resolution=node --no-warnings dist/main"
  },
  "eslintConfig": {
    "extends": "@hazmi35/eslint-config/typescript",
    "rules": {
      "@typescript-eslint/naming-convention": [
        "error",
        {
          "selector": "default",
          "format": [
            "camelCase",
            "PascalCase",
            "snake_case",
            "UPPER_CASE"
          ],
          "leadingUnderscore": "allow",
          "trailingUnderscore": "forbid"
        },
        {
          "selector": "variable",
          "modifiers": [
            "destructured"
          ],
          "format": null
        }
      ]
    },
    "ignorePatterns": "dist/*"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.3",
    "@frutbits/pino-logger": "^3.2.1",
    "@lavalink/encoding": "^0.1.2",
    "@prisma/client": "^4.16.2",
    "@sapphire/decorators": "^5.0.0",
    "@sapphire/framework": "^3.2.0",
    "@sapphire/plugin-editable-commands": "^2.0.1",
    "@sapphire/utilities": "^3.13.0",
    "discord-api-types": "^0.37.11",
    "discord.js": "^13.14.0",
    "dotenv": "^16.0.3",
    "got": "^12.5.1",
    "lavalink-api-types": "^0.1.9",
    "pino-pretty": "^9.1.0",
    "pretty-ms": "^8.0.0",
    "shoukaku": "^3.2.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@hazmi35/eslint-config": "^15.0.0",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prisma": "^4.16.2",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  }
}
