{
	"extends": ["@tsconfig/node20"],
	"compilerOptions": {
		"outDir": "./dist",
		"baseUrl": ".",
		"strict": true,
		"verbatimModuleSyntax": false,
		"noUncheckedIndexedAccess": false,
        "moduleResolution": "nodenext"
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
	],
	"exclude": ["**/node_modules", "**/.*/", "dist"]
}